/**
 * Practice Profile
 */

@media screen and (max-width: 1440px) {
	.start-subscription {
		padding: 0 50px 50px !important;
	}
	.profile-body-p {
		padding: 70px 30px !important;
	}

	.btnBar8-rl {
		margin-right: 10px !important;
		margin-left: 5px !important;
	}

	.subscription-body {
		padding: 35px !important;
	}

	.scheduling-body {
		padding: 56px 130px !important;
	}

	.flex-grid3.shape {
		grid-template-columns: 1fr 1fr !important;
		grid-auto-rows: 1fr;
		grid-column-gap: 25px;
	}

	.mobile-shape {
		margin-top: 70px;
	}

	.shape-payment1,
	.shape-payment2,
	.shape-payment3 {
		margin-bottom: 100px !important;
	}
}

@media screen and (max-width: 1200px) {
	.flex-grid3 {
		grid-template-columns: 1fr 1fr 1fr !important;
		grid-auto-rows: auto !important;
	}
	.btn-card {
		left: 30% !important;
	}
	.btn-common.practice-userInfo {
		bottom: 15px !important;
		width: 50% !important;
	}

	.btn-common.room {
		width: 100% !important;
	}

	.subscription-body {
		padding: 35px 15px !important;
	}

	.payment-card {
		padding: 31px !important;
	}

	.payment-body {
		padding: 35px !important;
	}

	.scheduling-body {
		padding: 56px 60px !important;
	}

	select.scheduling {
		width: 25% !important;
	}

	.btnClient-rl {
		margin-right: 5px !important;
		margin-left: 5px !important;
	}
}

@media screen and (max-width: 992px) {
	.flex-grid3.shape {
		grid-template-columns: 1fr !important;
		grid-auto-rows: 1fr;
		grid-column-gap: 25px;
	}

	.mobile-shape {
		margin-top: 70px;
	}

	.menu-container.client {
		padding-right:  0 !important;
	}
	.btnBar8-rl.client {
		margin-left: 0 !important;
	}
	.profile-body-p {
		padding: 70px 0 !important;
	}

	.btn-navbar {
		display: none !important;
	}

	.practice-mobile-menu {
		display: block !important;
		/*float: right !important;*/
	}

	.navbar-menu {
		display: flex !important;
	}

	.subscription-body {
		margin-top: 30px !important;
		padding: 0 !important;
	}

	.subscription-grid3-gaps {
		grid-column-gap: 10px !important;
	}

	.price {
		bottom: 20px !important;
		padding: 10px !important;
		text-align: center !important;
	}

	.pb-60 {
		padding-bottom: 90px !important;
	}

	.payment-card {
		padding: 31px !important;
	}

	.payment-body {
		padding: 30px 5px !important;
	}

	.btn-update {
		width: 40% !important;
	}

	.scheduling-body {
		padding: 56px 5px !important;
	}

	select.scheduling {
		width: 27% !important;
		min-width: 110px !important;
	}

	th, td {
		padding: 10px !important;
	}
}

@media screen and (max-width: 768px) {
	.practice-photo-box {
		margin-bottom: 20px !important;
		grid-column: unset !important;
	}

	.practice-info-box {
		padding: 20px !important;
		grid-column: unset !important;
	}

	.practice-profile-grid5 {
		grid-template-columns: 1fr !important;
	}

	.btn-common.practice-userInfo {
		right: 15px !important;
		width: calc(100% - 30px) !important;
	}

	.flex-grid3 {
		grid-template-columns: 1fr !important;
		grid-auto-rows: auto !important;
	}

	.card-subscription,
	.individual-plans {
		margin-top: 20px;
	}

	.payment-card {
		padding: 20px !important;
	}

	.payment-body {
		padding: 20px 5px !important;
	}

	.office-modal-main {
		width: 80% !important;
	}

}

@media screen and (max-width: 600px) {
	.payment-card {
		padding: 15px !important;
	}

	.payment-body {
		padding: 20px 0 !important;
	}

	.btn-update {
		width: 100% !important;
	}
}

@media screen and (max-width: 480px) {
	select.scheduling {
		min-width: 70px !important;
	}

	.flex-space.pb-30 {
		display: inline !important;
		justify-content: unset !important;
	}

	.office-modal > input,
	.office-modal {
		padding-top: 5px !important;
		width: 100% !important;
	}

	.office-modal-main {
		min-width: 290px !important;
	}

	.save-cancel {
		margin-top: 40px;
		margin-bottom: 15px;
	}
}

.profile-body-p {
	padding: 70px;
}

.practice-profile-grid5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-column-gap: 25px;
}

.practice-photo-box {
	grid-column: 1 / span 2;
}

.practice-info-box {
	position: relative;
	grid-column: 3 / span 5;
	padding: 36px;
}

.practice-info-box > input,
.practice-info-box > div > input {
	max-width: 100%;
	background-color: var(--col-white);
}

.practice-photo-box,
.practice-info-box {
	border-radius: 4px;
	font-size: 16px;
	background-color: var(--col-white);
}

.btn-common.practice-userInfo {
	position: absolute;
	right: 40px;
	bottom: 32px;
	margin-left: 10%;
	width: 40%;
	text-align: center;
	color: var(--col-white);
}

.btn-common.room {
	margin: 30px auto 0;
	padding: 10px;
	width: 80%;
}

.practice-photo-virtual {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 0%);
}

.btnBar8-rl {
	margin-right: 30px;
	margin-left: 30px;
	border-bottom: 3px solid var(--col-foreGround);
	color: var(--col-heavyDark);
}

.btnClient-rl {
	margin-right: 15px;
	margin-left: 15px;
	border-bottom: 3px solid var(--col-foreGround);
	color: var(--col-heavyDark);
}

.btnSelected {
	border-bottom: 3px solid var(--col-heavyDark);
	color: var(--col-heavyDark);
	animation: ami 0.3s ease-out;
}

.practice-mobile-menu {
	display: none;
	border-radius: 4px;
	width: 50px;
	height: 50px;
	padding: 10px;
}

.practice-mobile-menu:hover {
	background-color: var(--col-paragraphBg);
}

@keyframes ami {
	from {
		transform: scaleX(0);
	}
	to {
		transform: scaleY(1);
	}
}

.trans-menu {
	transform-origin: 0 0;
	opacity: 0.9;
	animation: ami 0.3s ease-out;
}

.menu-container {
	margin-top: 20px;
	padding-right: 10px;
	width: 1000%;
	max-width: 100%;
}

.navbar-menu {
	display: none;
	z-index: 3000;
	width: 100%;
	max-width: 100%;
	height: 60px;
	color: var(--col-white);
	background-color: #00CED1;
}

.navbar-menu:hover {
	background-color: #1EE8DC;
}

.btn-navbar-bb {
	border-bottom: 1px solid var(--col-lightColor);
}

/**
 * Practice Subscription
 */
.subscription-body {
	padding: 35px 120px 65px;
}

.selected {
	background-color: red;
}

.btn-monthly,
.btn-annualy {
	padding: 10px 20px;
	border: 1px solid rgba(0, 0, 0, 0.45);
	border-radius: 4px;
	min-width: 120px;
	color: rgba(0, 0, 0, 0.45);
}

.btn-monthly {
	border-right: 1px solid var(--col-foreGround);
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.btn-annualy {
	border-left: 1px solid var(--col-foreGround);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.btn-monthly-selected {
	color: #fff;
	background-color: #1890ff;
}

.subscription-grid3-gaps {
	grid-column-gap: 40px;
}

/**
 * subscription
 */
/**
 * Shape
 */
.shape-payment1,
.shape-payment2,
.shape-payment3 {
	margin: 0 auto;
	position: relative;
	padding-top: 90px;
	word-break: break-word;
	border: 2px solid var(--col-darkBlue);
	border-radius: 80%;
	width: calc((100% - 400px)/3);
	min-width: 330px;
	height: 93vh;
	line-height: 2.5;
	text-align: center;
}

.col-shape-payment1 {
	background-color: #4472c4;
}
.col-shape-payment2 {
	background-color: #92d050;
}
.col-shape-payment3 {
	background-color: #7030a0;
}

.border-btn-1 {
	border: 1px solid #4472c4;
}
.border-btn-2 {
	border: 1px solid #92d050;
}
.border-btn-3 {
	border: 1px solid #7030a0;
}
.rectangle-trans {
	position: absolute;
	margin: 36vh 70px 0;
	width: 44px;
	height: 80px;
	text-align: center;
	box-shadow: -1px 2px 1px 0 #000;
	transform: skewY(-35deg);
}
.rectangle-trans-message {
	position: absolute;
	top: calc(50% - 4px);
	left: -4px;
	width: 12px;
	height: 12px;
	text-align: center;
	background-color: var(--col-lightColor);
	transform: rotate(-45deg);
}
.txt-index {
	z-index: 1000;
}

.card-subscription {
	position: relative;
	border-radius: 4px;
	padding: 30px 20px;
	background-color: var(--col-white);
	box-shadow: 0 2px 4px 1px #ccc;
}

.card-subscription:hover {
	box-shadow: 0 8px 16px 1px #ccc;
}

.btn-card {
	position: absolute;
	top: 94vh;
	left: 30%;
	padding: 5px 20px;
	border-radius: 4px;
	width: 65%;
	color: var(--col-darkBlue);
	transform: translateX(-50%);
	text-align: center;
}

.btn-card:hover {
	border: 1px solid var(--col-darkBlue);
	background-color: #fff;
	opacity: 0.7;
}
.start-subscription {
	padding: 100px 50px;
}




.pb-60 {
	padding-bottom: 60px;
}

.price {
	position: absolute;
	bottom: 55px;
}

.check {
	padding-left: 20px;
	/*position: absolute;*/
	/*right: 15px;*/
	/*top: 24px;*/
}

/**
 * Payment Method
 */

.payment-body {
	padding: 45px 70px 35px;
}

.warning-message {
	margin-bottom: 40px;
	padding: 13px 16px;
	border-radius: 4px;
	border: 1px solid #FFE58F;
	min-height: 40px;
	background-color: #FFFBE6;
}

.flex-warning {
	display: flex;
}

.warning-icon {
	width: 18px;
}

.warning-times {
	display: flex;
	margin-left: 7px;
	width: 12px;
}

.payment-pl-5 {
	padding-left: 10px;
}

.payment-card {
	margin: 0 auto;
	padding: 37px 37px 31px;
	width: 100%;
	border-radius: 4px;
	background-color: var(--col-white);
}

.payment-card > input {
	max-width: 100%;
}

.btn-update {

	margin-top: 40px;
	width: 30%;
}

.updated {
	justify-content: flex-end;
}

/**
 * invoice
 */
.warning-message.invoice {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 13px 16px;
	border-radius: 4px;
	border: 1px solid #91D5FF;
	min-height: 40px;
	background-color: #E6F7FF;
}

textarea.invoice-box {
	padding: 20px;
	min-height: 230px;
	background-color: #F1FAFA;
}

/**
 * Office
 */
table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 10px;
}

.office > th {
	border-bottom: 1px solid #ABF2D3;
}

/**
 * Scheduling
 */

.scheduling-body {
	padding: 56px 245px;
}

select.scheduling {
	width: 20%;
	background-color: var(--col-foreGround);
}

.mt-50 {
	margin-top: 50px;
}

/**
 * Add Profile
 */
.office-modal-main {
	position: relative;
	background: white;
	border-radius: 4px;
	width: 50%;
	min-width: 381px;
	height: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.office-modal {
	width: 47%;
}

.office-modal > input {
	max-width: 100% !important;
}

/**
 * Branding
 */
.btn-common.updated {
	padding: 9px;
	width: 20%;
	text-align: center;
}

.btn-update.add-office {
	margin-top: 20px;
	width: 20%;
}

.col-size {
	width: 100%;
	max-width: 100%;
}
