/**
 * Settings
 */

@media screen and (max-width: 1440px) {
	.btn-common.photo {
		max-width: 90% !important;
	}

	.change-password-position {
		left: calc(25% + 110px) !important;
		max-width: 50% !important;
	}

	.flex-grid4 {
		grid-template-columns: 1fr 1fr 1fr !important;
	}
	.btn-allow,
	.btn-allow.allowed {
		right: 30% !important;
	}
}

@media screen and (max-width: 1200px) {
	.btn-common.photo {
		padding: 10px !important;
		max-width: 100% !important;
	}

	.flex-grid4 {
		grid-template-columns: 1fr 1fr !important;
	}
}

@media screen and (max-width: 992px) {
	.btn-allow,
	.btn-allow.allowed {
		right: 25% !important;
	}
	.flex-grid3.client {
		grid-template-columns: 1fr !important;
	}
	.change-password-position {
		top: 30% !important;
		left: calc(20% + 110px) !important;
		max-width: 60% !important;
	}

	.card-common {
		padding: 20px !important;
	}

	.card-common.drag {
		padding: 20px 0 !important;
	}
	.btnBar-rl {
		margin-right: 10px !important;
		margin-left: 10px !important;
	}

	.practice-position,
	.change-password-position {
		position: relative !important;
		padding-top: 30px !important;
		left: 0 !important;
		max-width: 100% !important;
	}

	.btnBar-pt {
		padding-top: 20px !important;
	}

	.info-address {
		padding: 20px !important;
	}

	.btn-common.address {
		width: 100% !important;
	}
}

@media screen and (max-width: 768px) {
	.btn-allow,
	.btn-allow.allowed {
		right: unset !important;
		bottom: 60px !important;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.name-ptb {
		padding-bottom: 0 !important;
	}
	.profile-grid5 {
		grid-template-columns: 1fr !important;
		grid-auto-rows: auto !important;
	}

	.info-box {
		padding: 10px !important;
	}

	.new-photo-pt {
		padding: 60px 10px 10px !important;
	}

	.photo-box,
	.info-box {
		margin-bottom: 25px !important;
		grid-column: unset !important;
	}

	.btnBar-rl {
		margin-right: 3px !important;
		margin-left: 3px !important;
	}

	.admin-logo {
		left: 43% !important;
	}

	.info-address {
		padding: 15px !important;
	}

	.flex-grid4 {
		grid-template-columns: 1fr !important;
	}
}

@media screen and (max-width: 600px) {
	.profile-grid5.client {
		display: unset !important;
	}
	.change-password-position,
	.practice-position {
		max-width: 95% !important;
	}

	.btnBar-rl {
		margin-right: 15px !important;
		margin-left: 15px !important;
	}
}

@media screen and (max-width: 480px) {
	.gender-age {
		width: 100% !important;
		max-width: 100% !important;
	}

	.gender-age > input {
		width: 100% !important;
		max-width: 100% !important;
	}

	.flex-space.client {
		display: unset !important;
	}

	.flex-space.client > input {
		max-width: 100% !important;
	}

	.info-box > .flex-space {
		display: inline !important;
		justify-content: unset !important;
	}

	.btnBar-pt {
		padding-top: 20px !important;
	}

	.btn-common.userInfo {
		margin: 0 auto !important;
		width: 100% !important;
		margin-top: 30px !important;
	}

	.flex-header {
		display: inline !important;
		line-height: 2.5;
	}

	.btnBar-rl:hover {
		width: 100%;
		background-color: var(--col-paragraphBg);
	}

	.admin-logo {
		position: relative !important;
		left: 0 !important;
		right: 0 !important;
		transform: unset !important;
		margin: 0 auto !important;
		width: 100% !important;
		max-width: 100% !important;
		text-align: center !important;
	}

	.waiting-body {
		padding: 20px !important;
		min-width: 280px !important;
	}

	.flex-practice {
		display: inline !important;
		text-align: center !important;
	}

	.align-left.practice-pl {
		text-align: center !important;
	}
}

.btnBar-rl {
	margin-right: 30px;
	margin-left: 30px;
	border-bottom: 3px solid var(--col-foreGround);
	color: var(--col-heavyDark);
}

.btnBar-rl:hover {
	border-bottom: 3px solid var(--col-heavyDark);
}

.info-box > span {
	font-size: 10px;
	color: var(--col-paragraphBg);
}

.btnBar-pt {
	padding-top: 20px;
}

.profile-grid5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-column-gap: 25px;
}

.photo-box {
	grid-column: 1 / span 2;
}

.info-box {
	grid-column: 3 / span 5;
	padding: 40px 20px;
}

.info-box > input,
.info-box > div > input {
	max-width: 100%;
	background-color: var(--col-white);
}

.photo-box,
.info-box,
.info-address {
	border-radius: 4px;
	font-size: 16px;
	background-color: var(--col-white);
}

.flex-practice {
	display: flex;
}

.info-address {
	padding: 20px;
}

.btn-common.userInfo {
	margin-left: 10%;
	width: 60%;
	text-align: center;
	color: var(--col-white);
}

.btn-common.userInfo.client {
	width: 30%;
}

.gender-age {
	width: 100%;
	max-width: calc(50% - 10px);
}

.gender-age > input {
	width: 100%;
	max-width: 100%;
}

.photo-upBg {
	position: relative;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	height: 100px;
}

.linear-bg {
	background: linear-gradient(90deg, #00CED1 0%, #00DD92 100%);
}

.bg-position {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.btn-allow {
	position: fixed;
	bottom: 20px;
	right: 38%;
	padding: 7px 15px;
	border: 2px solid #bf2117;
	border-radius: 4px;
	color: #fff;
	background-color: #bf2117;
	z-index: 1000;
	cursor: pointer;
}
.btn-allow.allowed {
	padding: 7px 5px;
	color: #fff;
}
.btn-allow:hover,
.btn-allow.allowed:hover{
	background-color: #bf2f96;
	border: 2px solid #bf2f96;
	color: #fff;
}

.photo-virtual {
	border-radius: 50%;
	position: absolute;
	top: 36px;
	left: 50%;
	transform: translate(-50%, 0%);
}

.new-photo-pt {
	padding: 60px 20px 20px;
}

.name-ptb {
	padding-top: 20px;
	padding-bottom: 30px;
}

.btn-common.photo {
	margin: 20px auto;
	max-width: 70%;
}

/**
 * Input tag customize
 */
.custom-file-input,
.custom-file-input-bg {
	color: transparent;
}

.custom-file-input::-webkit-file-upload-button,
.custom-file-input-bg::-webkit-file-upload-button {
	visibility: hidden;
}

.custom-file-input::before,
.custom-file-input-bg::before {
	padding-top: 8px;
	display: inline-block;
	background: var(--col-heavyDark);
	border-radius: 3px;
	width: 100%;
	min-height: 40px;
	outline: none;
	white-space: nowrap;
	-webkit-user-select: none;
	cursor: pointer;
	font-size: 16px;
	text-align: center;
	color: #ffffff;
}

.custom-file-input::before {
	content: 'Upload New Photo';
}

.upload-photo {
	margin-top: 50px;
}
.custom-file-input-bg::before {
	content: 'Upload Background Image';
}

.new-photo-pt > input {
	padding: 0;
	width: 100%;
	max-width: 100%;
	height: 100% !important;
	max-height: 40px;
	outline: none !important;
	border: none;
	border-radius: 4px;
}

/**
 * Settings Security
 */

.card-common {
	padding: 36px;
	border-radius: 4px;
	background-color: var(--col-white);
}

.card-common > span {
	font-size: 10px;
	color: var(--col-paragraphBg);
}

.change-password-position {
	left: calc(30% + 110px);
	margin: 40px auto;
	width: 100%;
	max-width: 40%;
}

.change-btn-p {
	margin-top: 45px;
	margin-bottom: 10px;
}

.change-password-position > .card-common > input {
	width: 100% !important;
	max-width: 100% !important;
}

/**
 * Drag
 */
.card-common.drag {
	padding: 15px 0;
}

.change-password-position.drag {
	top: 20%;
}

.btn-drag {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	width: 100px;
	min-height: 50px;

	background-color: var(--col-heavyDark);
	color: #fff;
}

.btn-drag:hover {
	opacity: 0.7;
}
#styled-cont {
	height: 40px;
}
/**
 * Practice Page
 */
.practice-position {
	/*position: fixed;*/
	/*top: 25%;*/
	left: calc(15% + 110px);
	margin: 70px auto;
	width: 100%;
	max-width: 100%;
}

hr {
	padding-top: 22px;
	margin-bottom: 18px;
	border: none;
	border-bottom: 1px solid var(--col-lightColor);
	width: 100%;
}

.practice-pl {
	padding-left: 20px;
}

.photo-size {
	border-radius: 50%;
	width: 80px;
}

.current {
	padding-bottom: 180px;
}

/**
 * Waiting Room Page
 */
.waiting-bg {
	position: relative;
	margin: 0 auto;
	width: 100vw;
	min-width: 290px;
	height: 100%;
	min-height: 100vh;
	/*background-image: url("../img/waiting-room.jpg");*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.25);
}

.login-form-p {
	padding-top: 97px;
}

.admin-logo {
	padding-bottom: 30px;
	text-align: center;
}

.waiting-body {
	margin: 0 auto;
	padding: 30px 40px;
	border-radius: 4px;
	width: 100%;
	max-width: 25%;
	min-width: 380px;
	background-color: var(--col-white);
}

.txt-waiting {
	font-size: 12px;
}

.txt-line {
	line-height: 3;
}

.pb-42 {
	padding-bottom: 42px;
}

.pb-15 {
	padding-bottom: 15px;
}

.arrow-size {
	height: 22px;
}

.btn-arrow {
	padding: 17px 10px;
	border-radius: 6px;
	background-color: var(--col-heavyDark);
}

.btn-arrow:hover {
	opacity: 0.6;
}

.btn-common.save {
	margin-bottom: 30px;
	max-width: 100%;
	background-color: var(--col-heavyDark);
}

.btn-common.cancel {
	max-width: 100%;
	background-color: var(--col-lightColor);
}

.col-selected-bg {
	color: var(--col-white);
	background-color: #33916F;
}

.info-address input {
	width: 100%;
	max-width: 100%;
	background-color: #fff;
}

.update-pt {
	display: flex;
	justify-content: flex-end;
	padding-top: 20px;
}

.btn-common.address {
	padding: 8px 20px !important;
	text-align: center;
	color: var(--col-white);
}

/**
 * Profile editing
 */
.general-flex {
	display: flex;
}

.filter-label {
	padding-top: 20px;
	padding-bottom: 10px;
}

.down-up-pl {
	padding-left: 10px;
}

.content {
	padding: 0 18px;
}

.flex-grid4 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
	grid-column-gap: 10px;
}

.country-state-city {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}

@media screen  and (max-width: 991px) {
	.country-state-city {
		grid-template-columns: 1fr;
	}
}

.stripe-element-cont {
	padding: 10px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
}

.card-element-cont {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
}

@media screen  and (max-width: 991px) {
	.card-element-cont {
		grid-template-columns: 1fr;
	}
}

/**
 * Appointment Type
 */
.appointment-type {
	padding: 10px;
	border: 1px solid var(--col-lightColor);
	background-color: #fff;
}
.type-list {
	padding: 10px;
	border: 1px solid var(--col-heavyDark);
	background-color: #fffffa;
}
.type-border {
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
}